VITE_APP_BASE_URL=''
VITE_APP_WS_URL=ws://xqimserver.tyltxt.com:88
VITE_APP_IMG_URL=http://xqadminimage.tyltxt.com:88/
VITE_APP_IOS_DOWNLOAD_URL=https://ios.jqiu10.com/tpzauk
VITE_APP_SERVICE_URL=https://mg6d.halan6.live/#/
VITE_APP_INDEX_LINK=www.jqiu9.com