VITE_APP_BASE_URL=https://xqapi.jcgl.cc
VITE_APP_WS_URL=wss://xqims.jcgl.cc
VITE_APP_IMG_URL=https://xqimage.jcgl.cc/
VITE_APP_IOS_DOWNLOAD_URL=https://ios.jqiu10.com/tpzauk
VITE_APP_SERVICE_URL=https://mg6d.halan6.live/#/
VITE_APP_INDEX_LINK=www.jcgl.cc
VITE_APP_APP_NAME=金橙